# lyricsQuizServer

./: .gitignore  asciidoc.gradle  build.gradle  keystore.p12  node-gradle.gradle  settings.gradle
.github/workflow/: github-action.yml
.github/workflows/: github-action.yml
frontend/: package-lock.json  package.json  vite.config.js  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/css/: login.css  quizRegister.css  room.css
frontend/src/components/: GameAnswerInput.vue  Input.vue  Pagination.vue  TimeSelector.vue  VideoPlayer.vue
frontend/src/store/: index.js
frontend/src/views/: Lobby.vue  Login.vue  LoginCallback.vue  QuizRegister.vue  QuizSummaryModal.vue  Room.vue  RoomCreate.vue  UserRegister.vue
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc  overview.adoc  quiz.adoc  user.adoc
src/main/java/kr/toy/lyricsQuizServer/: LyricsQuizServerApplication.java  ServletInitializer.java
src/main/java/kr/toy/lyricsQuizServer/chat/controller/: ChatController.java
src/main/java/kr/toy/lyricsQuizServer/chat/domain/: ChatRoom.java  InvitationInfo.java  MessageType.java  TopicType.java
src/main/java/kr/toy/lyricsQuizServer/chat/infrastructure/: ChatRoomEntity.java  ChatRoomJPARepository.java  ChatRoomRepositoryImpl.java
src/main/java/kr/toy/lyricsQuizServer/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/kr/toy/lyricsQuizServer/common/controller/: WebController.java
src/main/java/kr/toy/lyricsQuizServer/common/domain/: ErrorCode.java  Response.java
src/main/java/kr/toy/lyricsQuizServer/common/infrastructure/: SystemClockHolder.java  SystemUUIDHolder.java
src/main/java/kr/toy/lyricsQuizServer/config/: ApiControllerAdvice.java  AuthenticationInterceptor.java  CookieType.java  CorsConfig.java  ExcludeURL.java  JPAConfig.java  JwtArgumentResolver.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtInvalidException.java  JwtUtils.java  OauthConfig.java  OauthProperties.java  ObjectMapperConfig.java  ResponseType.java  S3Config.java  SecurityConfig.java  SecurityProperties.java  SecurityService.java  SocketInterceptor.java  StorageProperties.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/kr/toy/lyricsQuizServer/config/ConfigurationProperties/: OauthProperties.java  SecurityProperties.java  StorageProperties.java
src/main/java/kr/toy/lyricsQuizServer/config/CustomError/: AuthenticationCookieNotFoundException.java  DomainValidError.java  PlayGameError.java  RoomAccessError.java
src/main/java/kr/toy/lyricsQuizServer/config/Redis/: EmbeddedRedisConfig.java  RedisCacheConfig.java  RedisCacheUtil.java  RedisCategory.java  RedisConfig.java  RedisProperties.java  RedisPublisher.java  RedisSubscriber.java  RedisUtil.java  SocketJwtArgumentResolver.java  StompHandler.java
src/main/java/kr/toy/lyricsQuizServer/config/socket/: SocketInterceptor.java  SocketJwtArgumentResolver.java  StompHandler.java  WebSocketConfig.java
src/main/java/kr/toy/lyricsQuizServer/file/controller/: FileController.java
src/main/java/kr/toy/lyricsQuizServer/file/domain/: File.java  FileExtension.java  QuizFile.java
src/main/java/kr/toy/lyricsQuizServer/file/infrastructure/: FileEntity.java  FileJpaRepository.java  FileRepositoryImpl.java  QuizFileEntity.java  QuizFileJpaRepository.java  QuizFileRepositoryImpl.java
src/main/java/kr/toy/lyricsQuizServer/file/service/: FileRepository.java  FileServiceImpl.java  QuizFileRepository.java  QuizFileServiceImpl.java
src/main/java/kr/toy/lyricsQuizServer/game/controller/: GameController.java
src/main/java/kr/toy/lyricsQuizServer/game/domain/: ChatRoom.java  Game.java  GameStatus.java
src/main/java/kr/toy/lyricsQuizServer/game/infrastructure/: GameEntity.java  GameJpaRepository.java  GameRepositoryImpl.java
src/main/java/kr/toy/lyricsQuizServer/game/service/: GameRepository.java  GameServiceImpl.java
src/main/java/kr/toy/lyricsQuizServer/memory/: MemoryService.java  RedisMemoryGameRoomService.java  RedisMemoryInvitePendingService.java  RedisMemoryUserInfoService.java
src/main/java/kr/toy/lyricsQuizServer/memory/Redis/: EmbeddedRedisConfig.java  RedisCacheConfig.java  RedisCategory.java  RedisConfig.java  RedisProperties.java  RedisSubscriber.java  RedisUtil.java
src/main/java/kr/toy/lyricsQuizServer/quiz/controller/: QuizController.java
src/main/java/kr/toy/lyricsQuizServer/quiz/domain/: ChatRoom.java  Quiz.java  QuizContent.java  QuizContentType.java  QuizMakeType.java
src/main/java/kr/toy/lyricsQuizServer/quiz/infrastructure/: QuizContentEntity.java  QuizContentJpaRepository.java  QuizContentRepositoryImpl.java  QuizEntity.java  QuizJpaRepository.java  QuizRepositoryImpl.java
src/main/java/kr/toy/lyricsQuizServer/quiz/service/: QuizContentRepository.java  QuizContentServiceImpl.java  QuizRepository.java  QuizServiceImpl.java
src/main/java/kr/toy/lyricsQuizServer/user/controller/: UserController.java
src/main/java/kr/toy/lyricsQuizServer/user/domain/: LoginType.java  Role.java  User.java
src/main/java/kr/toy/lyricsQuizServer/user/infrastructure/: AuthServerAPIImpl.java  OauthClient.java  UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml  application2.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.4d69661f.css  app.8e4e6189.css  app.d2c5d2d7.css  app.e579f0de.css  chunk-vendors.478de222.css  chunk-vendors.c15d4b03.css
src/main/resources/static/docs/: index.html  user.html
src/main/resources/static/js/: app.144a7a62.js  app.144a7a62.js.map  app.1f935169.js  app.1f935169.js.map  app.389af606.js  app.389af606.js.map  app.6d9dca0a.js  app.6d9dca0a.js.map  chunk-vendors.3c53015e.js  chunk-vendors.8d40be2c.js  chunk-vendors.b1d5a454.js  chunk-vendors.ca70243b.js
src/test/java/kr/toy/lyricsQuizServer/: LyricsQuizServerApplicationTests.java
src/test/java/kr/toy/lyricsQuizServer/docs/: RestDocConfig.java  RestDocsSupport.java
src/test/java/resources/templates/: request-parameters.snippet
(+44 files in other folders)
