configurations {
    asciidoctorExtensions
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

asciidoctor {
    dependsOn test
    println 'Running asciidoctor task...'
    def snippetsDir = file("build/generated-snippets")
    if (!snippetsDir.exists()) {
        snippetsDir.mkdirs()
        println "build/generated-snippets 폴더를 생성했습니다."
    } else {
        println "build/generated-snippets 폴더가 이미 존재합니다."
    }
    // config 추가
    configurations 'asciidoctorExtensions'
    inputs.dir snippetsDir
    outputDir file('build/docs/asciidoc')
    // include 연산을 사용할 때 base 디렉터리를 지정해줍니다.
    baseDirFollowsSourceFile()
}




//asciidoctor.doFirst {
//	delete file('src/main/resources/static/docs')
//}
task copyDocument(type: Copy) {
    dependsOn asciidoctor            // (8-1)
    from file("${asciidoctor.outputDir}")   // (8-2)
    into file("src/main/resources/static/docs")  // (8-3)
}

build {
    println 'Running build task...'
    dependsOn copyDocument  // (9) 빌드되기전 copyDocument task 실행
}

bootJar {
    dependsOn copyDocument    // (10-1) bootJar 실행되기전 copyDocument task 실행
    from ("${asciidoctor.outputDir}") {  // (10-2) bootJar에 asciidoctor task에서 생성된 html 파일 추가
        into 'static/docs'     // (10-3) bootJar에 추가될 경로
    }
}